cuboid(3, 0, 3, 13, 12, 13).textureAll("minecraft:blocks/stone")
cuboid(2, 0, 2, 14, 2, 3).textureAll("minecraft:blocks/stone")
cuboid(2, 0, 3, 3, 2, 14).textureAll("minecraft:blocks/stone")
cuboid(3, 0, 13, 14, 2, 14).textureAll("minecraft:blocks/stone")
cuboid(13, 0, 3, 14, 2, 13).textureAll("minecraft:blocks/stone")
cuboid(13, 3, 3, 14, 5, 13).textureAll("minecraft:blocks/stone")
cuboid(13, 6, 3, 14, 8, 13).textureAll("minecraft:blocks/stone")
cuboid(13, 9, 3, 14, 11, 13).textureAll("minecraft:blocks/stone")
cuboid(3, 3, 13, 14, 5, 14).textureAll("minecraft:blocks/stone")
cuboid(3, 6, 13, 14, 8, 14).textureAll("minecraft:blocks/stone")
cuboid(3, 9, 13, 14, 11, 14).textureAll("minecraft:blocks/stone")
cuboid(2, 3, 3, 3, 5, 14).textureAll("minecraft:blocks/stone")
cuboid(2, 6, 3, 3, 8, 14).textureAll("minecraft:blocks/stone")
cuboid(2, 9, 3, 3, 11, 14).textureAll("minecraft:blocks/stone")
cuboid(2, 3, 2, 14, 5, 3).textureAll("minecraft:blocks/stone")
cuboid(2, 6, 2, 14, 8, 3).textureAll("minecraft:blocks/stone")
cuboid(2, 9, 2, 14, 11, 3).textureAll("minecraft:blocks/stone")